src/views/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/bootstrap.min.css")
        link(rel="stylesheet", href="../css/index.css")
        title Digrest API Tester
    body
        .container
            .row
                .col-md-3
                .col-md-9
                    form#digrest-form(action="")
                        .form-row
                            .form-group.col-md-10
                                label(for="textbox-url") Endpoint
                                .input-group
                                    .input-group-prepend
                                        #protocol-switch.input-group-text.btn.btn-primary
                                            | http://
                                    input#textbox-url.form-control(type="text")
                            .form-group.col-md-2
                                label(for="select-request") Method
                                select#select-request.form-control
                                    option(value="GET") GET
                                    option(value="POST") POST
                                    option(value="PUT") PUT
                                    option(value="DELETE") DELETE
                                    option(value="HEAD") HEAD
                                    option(value="CONNECT") CONNECT
                                    option(value="TRACE") TRACE
                                    option(value="OPTIONS") OPTIONS
                        .form-group
                            label(for="table-parameters") Parameters
                            table#table-parameters.table.table-bordered.table-striped.table-hover.table-condensed.text-center
                                thead
                                    tr
                                        th.operation-column Active
                                        th.key-column Key
                                        th.value-column Value
                                        th.description-column Description
                                tbody
                            .form-row
                                .form-group.col-md-2
                                    button#btn-add-row.btn.btn-success.form-control(type="button") Add row
                                .form-group.col-md-2
                                    button#btn-clear-table.btn.btn-danger.form-control(type="button") Clear table
                        .form-group
                            label(for="textarea-header") Header
                            textarea#textarea-header.form-control(cols="10", rows="5")
                        .form-group.row
                                label.col-sm-2.col-form-label(for="textbox-full-url") Full URL
                                input#textbox-full-url.form-control-plaintext.col-sm-10(type="text", readonly)
                        .form-group
                            label(for="textarea-response") Response
                            textarea#textarea-response.form-control(cols="10", rows="10", readonly)
                        .form-row
                            .form-group.col-md-2
                                button#btn-submit.form-control.btn.btn-primary(type="submit") Request
                            .form-group.col-md-2
                                button.form-control.btn.btn-light(type="button") Copy
        script(src="../js/index.js")

dist/html/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <title>Digrest API Tester</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-9">
          <form id="digrest-form" action="">
            <div class="form-row">
              <div class="form-group col-md-10">
                <label for="textbox-url">Endpoint</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text btn btn-primary" id="protocol-switch">http://</div>
                  </div>
                  <input class="form-control" id="textbox-url" type="text"/>
                </div>
              </div>
              <div class="form-group col-md-2">
                <label for="select-request">Method</label>
                <select class="form-control" id="select-request">
                  <option value="GET">GET</option>
                  <option value="POST">POST</option>
                  <option value="PUT">PUT</option>
                  <option value="DELETE">DELETE</option>
                  <option value="HEAD">HEAD</option>
                  <option value="CONNECT">CONNECT</option>
                  <option value="TRACE">TRACE</option>
                  <option value="OPTIONS">OPTIONS</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="table-parameters">Parameters</label>
              <table class="table table-bordered table-striped table-hover table-condensed text-center" id="table-parameters">
                <thead>
                  <tr>
                    <th class="operation-column">Active</th>
                    <th class="key-column">Key</th>
                    <th class="value-column">Value</th>
                    <th class="description-column">Description</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <div class="form-row">
                <div class="form-group col-md-2">
                  <button class="btn btn-success form-control" id="btn-add-row" type="button">Add row</button>
                </div>
                <div class="form-group col-md-2">
                  <button class="btn btn-danger form-control" id="btn-clear-table" type="button">Clear table</button>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="textarea-header">Header</label>
              <textarea class="form-control" id="textarea-header" cols="10" rows="5"></textarea>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="textbox-full-url">Full URL</label>
              <input class="form-control-plaintext col-sm-10" id="textbox-full-url" type="text" readonly="readonly"/>
            </div>
            <div class="form-group">
              <label for="textarea-response">Response</label>
              <textarea class="form-control" id="textarea-response" cols="10" rows="10" readonly="readonly"></textarea>
            </div>
            <div class="form-row">
              <div class="form-group col-md-2">
                <button class="form-control btn btn-primary" id="btn-submit" type="submit">Request</button>
              </div>
              <div class="form-group col-md-2">
                <button class="form-control btn btn-light" type="button">Copy</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
